/*------------------------------------*\
    #COMPONENTS ACCORDION
\*------------------------------------*/

.accordion {
    padding:quarter($inuit-base-spacing-unit) halve($inuit-base-spacing-unit);
    
    margin-bottom:quarter($inuit-base-spacing-unit);
}
.accordion-title {
    padding: quarter($inuit-base-spacing-unit) 0;
    cursor: pointer;    
    margin-bottom:0;
    i{
        -webkit-transition: all 0.3s ease; /* Safari */
        transition: all 0.3s ease;
    }
    &.open{
        cursor: default;
        i{
                -ms-transform: rotate(90deg); /* IE 9 */
                -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
                transform: rotate(90deg);
        }
    }
}
.accordion-title:hover {}
.accordion-title:first-child {border: none;}

.accordion-content {
    display: none; //hide by default eliminate FOUC
    margin-bottom: halve($inuit-base-spacing-unit);
    padding:quarter($inuit-base-spacing-unit) 0 halve($inuit-base-spacing-unit) 0;
    border-bottom:1px solid $color-gray-ui;

    border-bottom: 1px solid rgba(000, 000, 000, .2);
    box-shadow: 0px 2px 0px -1px rgba(255, 255, 255, .1);
}