/*------------------------------------*\
    #FORM
\*------------------------------------*/

input, select, textarea{
    max-width:100%;  
}

.cf7ct_widget,
.wpcf7--full{

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="tel"],
    input[type="url"],
    textarea,
    select{
        width:100%;
        @extend %form-adjust;
    }

}

/* CF7 ORIGINAL MARKUP */

.wpcf7-submit{

    @extend %btn;
    .widget-area &{
        width:100%;
    }
}


.ajax-loader{
    margin-left: -40px; // Drag image over the button
    border: none;
    vertical-align: middle;
}
.wpcf7-response-output {
    margin: 2em 0.5em 1em;
    padding: 0.2em 1em;
}

.wpcf7 .screen-reader-response {
    position: absolute;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
    margin: 0;
    padding: 0;
    border: 0;
}

.wpcf7-mail-sent-ok {
    border: 2px solid #398f14;
}

.wpcf7-mail-sent-ng {
    border: 2px solid #ff0000;
}

.wpcf7-spam-blocked {
    border: 2px solid #ffa500;
}

.wpcf7-validation-errors {
    border: 2px solid #f7e700;
}

span.wpcf7-form-control-wrap {
    position: relative;
}

.wpcf7-not-valid-tip {
    @include inuit-font-size(14px, none);
    background-color:$color-negative;
    color: $color-highlight;
    display: block;
    padding: $inuit-base-spacing-unit/4 $inuit-base-spacing-unit/4;
}

.wpcf7-display-none {
    display: none;
}


.wpcf7 .ajax-error {
    display: none;
}

.wpcf7 .placeheld {
    color: #888;
}

// Modifiers
.wpcf7--cta{
    border: 1px solid $color-gray-ui;
    background: lighten($color-gray-ui,5);
    padding: $inuit-base-spacing-unit;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.16),0 1px 5px 0 rgba(0,0,0,0.12);
}