/*------------------------------------*\
    #COMPONENTS DIVIDER
\*------------------------------------*/
.divider{
	border-top: 1px solid rgba(000, 000, 000, .2);
	border-bottom: 1px solid rgba(255, 255, 255, .1);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
}
.divider--style-dashed{
	border-top-style:dashed;
	border-bottom-style:dashed;
}
.divider--style-dotted{
	border-top-style:dotted;
	border-bottom-style:dotted;
}