/*------------------------------------*\
    #COMPONENTS SITE-NAV
\*------------------------------------*/

.site-nav {
    @extend %clearfix;
    text-align: center;    
}
    
    .nav-menu{
        display:none; // Mobile First Default Hidden        

         .toggled &{
            display:block;
         }

         @include media-query(lap-and-up) {
            display:block;
         }
    }    

    .site-nav__toggler{
        @include inuit-font-size(14px,1);
        background-color: transparent;
        border:1px solid $color-nav-link;
        color:$color-nav-link;
        outline: none;
        display:block;
        border-radius: $brand-round;
        padding:halve($inuit-base-spacing-unit);
        overflow: hidden;
        white-space: nowrap;
        border-radius: $brand-round;
        margin:0 auto;
        @include media-query(lap-and-up) {
            @include hide();
        }

    }

    .site-nav__list {
        @extend %clearfix;
        margin:  0;
        padding: 0;
        list-style: none;
        overflow: hidden;


        @include media-query(lap-and-up) {
            overflow: visible;
            text-align: right;
        }

    }
        .site-nav__item {
            position:relative;

            @include media-query(lap-and-up) {
                display:inline-block;
            }

            //Nested menus
            //  Top menu 
            //   L Sub Menu
            .site-nav__item{                                                  

                 @include media-query(lap-and-up) {                  
                        text-align: left;                   
                }
            }
        }

        //SITELINK a -tag
        .site-nav__link {
                display: block;
                padding:6px 12px;
                padding:0.575rem 0.75rem;
                line-height:$inuit-base-spacing-unit;
                color: $color-nav-link;
                
                &:hover{
                    text-decoration: none;  
                    color:lighten($color-brand,15);                  
                }              

                //Sub menu link style
                ul ul &{                    
                        font-weight: 300;

                }
        }

    @include media-query(lap-and-up) {
        .site-nav{
            text-align: left;
           
        }

        .site-nav__item > .site-nav__list{
            display:none;
            position:absolute;
            overflow-wrap: nowrap;
            z-index:9999;

            
            // 3rd Level Menu Items
            & .site-nav__list{
                top: 0;
                margin-left:240px;
                margin-left:15rem;
            }

            .site-nav__item{
                min-width:240px;
                max-width:240px;
                min-width:15rem;
                max-width:15rem;
                background:$color-subnav-bg;     
            }
        }

            .site-nav__item:hover > .site-nav__list{
                display:block;
            }

           
            
    }

/* Modifiers */

.site-nav--solid{

     .site-nav__list{
         background: $color-btn-background;
     }
      .site-nav__item {        

            @include media-query(lap-and-up) {
                 .site-nav__item {
                    background:$brand-color; 
                  border-top:1px solid darken($brand-color,5.5%);
              }
            // 3rd Level Menu Items        
                & > .site-nav__list{
                     // 3rd Level Menu Items
                     // Compensate 1px border
                     & .site-nav__list{
                         top: -1px;
                
                     }
                }
            }
        }

     .site-nav__link{
         color: $color-body; 
         &:hover{
             background-color: darken($brand-color,5%);
         }
     }
}

.site-nav__item--promo{      
    background-color:$color-menu-promo;
       
    .site-nav__link{
        color:$color-body;        
    }
    
    &:hover .site-nav__link{
       background-color:darken($color-menu-promo,5%);  
    }
}


.bg--opaq{  
  .site-nav__item > .site-nav__list .site-nav__link{
    @include media-query(lap-and-up){
      @include rgba-background($color-bg-dark,.8);
    }
  }
  
}
.bg--dark{
  .site-nav__item > .site-nav__list .site-nav__link{
    @include media-query(lap-and-up){
      background:$color-bg-dark;
    }
    &:hover{
      color:lighten($color-brand,15); 
    }

  }
}

.bg--dark,
.bg--opaq{
  .site-nav__toggler{
      border-color:$color-bg-dark-link;
      color:$color-bg-dark-link;
  }
}