/*------------------------------------*\
    #COLORS
\*------------------------------------*/

// Literal color variables.
// Ref: http://flatuicolors.com/
// Ref: http://designmodo.com/flat-free/
// For More flat colors visit
// Ref: http://www.flatuicolorpicker.com/
// Ref: http://bootflat.github.io/color-picker.html

$color-turquoise:     #1abc9c;
$color-green-sea:     #16a085;
$color-sun-flower:    #f1c40f;
$color-orange:        #f39c12;
$color-emerald:       #2ecc71;
$color-nephritis:     #27ae60;
$color-carrot:        #e67e22;
$color-pumpkin:       #d35400;
$color-peter-river:   #3498db;
$color-belize-hole:   #2980b9;
$color-alizarin:      #e74c3c;
$color-pomegrante:    #c0392b;
$color-amethyst:      #9b59b6;
$color-wisteria:      #8e44ad;
$color-clouds:        #ecf0f1;
$color-silver:        #bdc3c7;
$color-wet-asphalt:   #34495e;
$color-midnight-blue: #2c3e50;
$color-concrete:      #95a5a6;
$color-asbestos:      #7f8c8d;

// Others
// #F6F8F8
// #446CB3
// #FF858D
// #9E8CFF





// Theme Color definitions
$color-brand:       $brand-color;
$color-gray:        #444;
$color-white:       #fff;
$color-gray-dark:   #424242;
$color-gray-light:  #f7f6f6;
$color-gray-ui:     #ddd;
$color-highlight:   #fff;
$color-tint:        #f2f2f2;
$color-tint-2:      lighten($brand-color,50);


// Assign colors to more meaningful variables.

// Theme Pallete
$color-theme-1: $color-nephritis;
$color-theme-2: #D35400;
$color-theme-3: $color-alizarin;
$color-theme-4: $color-peter-river;
$color-theme-5: $color-amethyst;
$color-theme-6: $color-tint-2;

// Main call to action color
$color-main-ca: $color-theme-2;

// Positive and negative
$color-positive:    $color-theme-1;
$color-negative:    $color-theme-3;

//Promos
$color-menu-promo: $color-main-ca;

// Main Body
$color-body:            $color-white;

// Text-level
$color-text:            $color-gray-dark;
$color-text-links:      $color-brand;

$color-text-invert:		$color-body;
$color-text-contrast:	$color-body;
$color-text-primary:    $color-brand;
$color-text-secondary:  $color-theme-2;
$color-text-tertiary:   $color-theme-3;

// Navigation
$color-nav-link: 		$color-white;
$color-nav-bg:			$color-brand;
$color-subnav-bg:		$color-body;


// Backgounds
$color-bg-light: 		$color-body;
$color-bg-dark:			$color-gray-dark;
$color-highlights-1: 	$color-tint;
$color-highlights-2: 	$color-tint-2;

//Background text adjustments
$color-bg-dark-text:    $color-tint;
$color-bg-dark-link:    $color-tint-2;
$color-bg-1:			$color-brand;
$color-bg-2:			darken($color-theme-2,5);
$color-bg-3:			darken($color-theme-3,5);
$color-bg-4:			darken($color-theme-4,5);
$color-bg-5:			darken($color-theme-5,5);
$color-bg-6:			darken($color-theme-6,5);

// Code
$color-text-code:       $color-nephritis;
$color-pre-background:  $color-gray;
$color-pre:				$color-white;

// Quotes
$color-quote:           $color-gray-light;
$color-quote--banner:   $color-gray;

// Buttons
$color-btn-text:        $color-white;
$color-btn-background:  $color-brand; //Default
$color-btn-primary:		$color-theme-3;
$color-btn-secondary:   $color-theme-2; 
$color-btn-tertiary:    $color-theme-5;
$color-btn-positive:	$color-theme-1;
$color-btn-negative:	$color-gray-dark;
$color-btn-neutral:	    $color-concrete;

// Heading colors
$color-headings:        $color-text;

//Cards
$color-card-bg-1: $color-highlights-1;
$color-card-bg-2: $color-highlights-2;

// Boxes
$color-box-highlight-background:    $color-highlight;
$color-box-highlight-border:        $color-gray-ui;
$color-box-tint-background:         $color-tint;

// Page foot
$color-page-foot:              $color-white;

// Borders
$color-border-image:           $color-gray-ui;

// Page micro
$color-page-micro:              $color-white;
$color-page-micro-background:   $color-gray;

// Bands
$color-band-highlight-background:   $color-highlight;
$color-band-tint-background:        $color-tint;
$color-band-dark-background:        $color-bg-dark;
$color-band-dark-text-color:        $color-tint;

//Slider Colors
$color-arrow: '2980b9'; //Use hex color without # value is interpolated in svg
$color-bullet: $color-brand;