/*------------------------------------*\
    #TRUMPS TYPOGRAPHY
\*------------------------------------*/

//Font Weight
.txt--bolder{
    font-weight: 900;
}
.txt--bold{
    font-weight: 600;
}
.txt--normal{
    font-weight: 300;
}
.txt--thin{
    font-weight: 200;
}
.txt--thinner{
    font-weight: 100;
}

.txt--center{
    text-align: center;

}
.txt--right{
    text-align: right;

}

// Required
.req{
    &::before{
        font-family: $brand-ico-family;
        content:'\f069';
        margin: 0.3em 0 0 -1.2em;
        font-size:10px;
        color:$color-negative;
        float: left;
    }
}

//  Text Colors
.txt--color-invert{
    color:$color-text-contrast; // invert text color to body color //
    h1,h2,h3,h4,h5,h6,a{
       color:$color-text-contrast; // invert text color to body color // 
    }
       
}

.txt--color-light{
    color:$color-gray-ui;
    h1,h2,h3,h4,h5,h6,a{
    color:$color-gray-ui;
    }
}

.txt--color-primary{
    color:$color-text-primary; 
    h1,h2,h3,h4,h5,h6,a{
        color:$color-text-primary;
    }   

}

.txt--color-secondary{
    color:$color-text-secondary;
    h1,h2,h3,h4,h5,h6,a{
    color:$color-text-secondary;
    }
}

.txt--color-tertiary{
    color:$color-text-tertiary; 
    h1,h2,h3,h4,h5,h6,a{
        color:$color-text-tertiary;
    }   

}

.txt--sm{
    @include inuit-font-size(14px);
}

.txt--xl{
    @include inuit-font-size(22px);
    @include media-query(lap-and-up){
        @include inuit-font-size(32px);
    }
}   

.txt--xxl{
    @include inuit-font-size(38px);
    @include media-query(lap-and-up){
        @include inuit-font-size(48px);
    }
}

.txt--huge{
    @include inuit-font-size(52px);
    @include media-query(lap-and-up){
        @include inuit-font-size(115px);
    }
}