/*------------------------------------*\
    #PROJECT
\*------------------------------------*/

/**
 * Master Sass file for PROJECT.
 */

/**
 * THEME DATA 
 * ======== 
 * Wordpress theme is initiated
 *
 *
 * SETTINGS             GLOBAL CONFIG AND SETTINGS
 * ========             ==========================
 * Global...............Site-wide settings and config.
 * Colors...............Color schemes and settings.
 *
 *
 * TOOLS                GLOBAL PREPROCESSOR TOOLING
 * =====                ===========================
 * Functions............Globally-available helper functions.
 * Mixins...............Globally-available mixins.
 *
 *
 * GENERIC              SITE-WIDE STARTING-POINT STYLES
 * =======              ===============================
 * Box-sizing...........Apply global `border-box`.
 * Normalize.css........Use @necolas’ Normalize.css for consistency.
 * Reset................Remove default margins.
 * Shared...............High-level shared traits (mainly for vertical rhythm).
 *
 *
 * BASE                 TYPE (I.E. BARE ELEMENT) SELECTORS
 * ====                 ==================================
 * Page.................Page-level (e.g. `html`, `body`) styles.
 * Headings.............Headings 1–6.
 * Links................Default hyperlink styles.
 *
 *
 * OBJECTS              DESIGN-FREE DESIGN PATTERNS
 * =======              ===========================
 * Buttons..............Unstyled button objects.
 *
 *
 * COMPONENTS           DESIGNED, COMPLETE COMPONENTS
 * ==========           =============================
 * Buttons..............Fully styled buttons and their variants.
 *
 *
 * TRUMPS               HELPERS AND OVERRIDES
 * ======               =====================
 * Widths...............Width helper classes.
 */

/**
 * PROJECT FOLDER STRUCTURE
 * bower_components/ -> csswizardry
 * project/          -> project based customizations
 */

 /* THEME DATA  - Wordpress Theme Data Style */
@import "theme-data";

 /* SETTINGS             GLOBAL CONFIG AND SETTINGS */
 
@import "bower_components/inuit-defaults/settings.defaults";
@import "bower_components/inuit-responsive-settings/settings.responsive";
@import "project/settings.global";
@import "project/settings.colors";


 /* TOOLS                GLOBAL PREPROCESSOR TOOLING */
 
@import "bower_components/inuit-functions/tools.functions";
@import "bower_components/inuit-mixins/tools.mixins";

$inuit-responsive-settings: true;
@import "bower_components/inuit-responsive-tools/tools.responsive";
@import "project/tools.aliases";
@import "project/tools.project.mixins";


 /* GENERIC              SITE-WIDE STARTING-POINT STYLES */

@import "bower_components/inuit-box-sizing/generic.box-sizing";
@import "bower_components/inuit-normalize/generic.normalize";
@import "bower_components/inuit-reset/generic.reset";
@import "project/generic.shared";
@import "project/generic.inline-block-whitespace";
@import "project/generic.form.fields";



 /* BASE                 TYPE (I.E. BARE ELEMENT) SELECTORS */

@import "bower_components/inuit-page/base.page";

$inuit-heading-size-1:  28px;
$inuit-heading-size-2:  22px;
$inuit-heading-size-3:  18px;
$inuit-heading-size-4:  16px;
$inuit-heading-size-5:  14px;
$inuit-heading-size-6:  12px;
@import "bower_components/inuit-headings/base.headings";
@import "bower_components/inuit-paragraphs/base.paragraphs";
@import "bower_components/inuit-lists/base.lists";
@import "project/base.links";
@import "project/base.type";
@import "project/base.form.elements";

 /* OBJECTS              DESIGN-FREE DESIGN PATTERNS */

 //$inuit-btn-namespace:       $inuit-namespace !default;           => class="btn" to class="{namespace}btn"
 $inuit-btn-padding:         halve($inuit-base-spacing-unit);    // => class="btn" to class="{namespace}btn"
 //$inuit-btn-padding--small:  halve($inuit-btn-padding) !default;
 //$inuit-btn-padding--large:  double($inuit-btn-padding) !default;
 $inuit-btn-background:      $color-brand;
 $inuit-btn-color:           #fff;
 $inuit-btn-border-width:    1px;
 $inuit-btn-border-style:    solid;
 $inuit-btn-border-color:    $inuit-btn-background !default;
 $inuit-btn-radius:          5px;
 
 $inuit-enable-btn--small:   true;
 $inuit-enable-btn--large:   true;
 $inuit-enable-btn--full:    true;
 $inuit-enable-btn--pill:    true;
 
@import "bower_components/inuit-buttons/objects.buttons";
@import "bower_components/inuit-box/objects.box";


$inuit-enable-flag--tiny:       true;
$inuit-enable-flag--small:      true;
$inuit-enable-flag--flush:      true;
$inuit-enable-flag--responsive: true;
@import "bower_components/inuit-flag/objects.flag";
@import "bower_components/inuit-list-bare/objects.list-bare";
@import "bower_components/inuit-list-inline/objects.list-inline";
@import "bower_components/inuit-list-ui/objects.list-ui";

 $inuit-enable-media--tiny:         true;  
 $inuit-enable-media--small:        true; 
 $inuit-enable-media--large:        true; 
 $inuit-enable-media--huge:         true; 
 $inuit-enable-media--rev:          true; 
 $inuit-enable-media--flush:        true; 
 $inuit-enable-media--responsive:   true; 
@import "bower_components/inuit-media/objects.media";

$inuit-table-border-color:      #f0f0f0;

$inuit-enable-table--compact:   true;
$inuit-enable-table--comfy: true;
$inuit-enable-table--cells: true;
$inuit-enable-table--columns: true;
$inuit-enable-table--rows: true;
@import "bower_components/inuit-tables/objects.tables";
@import "bower_components/inuit-tabs/objects.tabs";
@import "bower_components/inuit-pack/objects.pack";

 $inuit-enable-layout--center: true;
@import "bower_components/inuit-layout/objects.layout";
@import "project/objects.wrappers";

 /* COMPONENTS           DESIGNED, COMPLETE COMPONENTS */
@import "project/components.page-head";
@import "project/components.site-head";
@import "project/components.site-nav";
//@import "project/components.main-nav-one";
// @import "project/components.main-nav-two";
@import "project/components.main-nav-three";
@import "project/components.pull-quote";
@import "project/components.blockquote";
@import "project/components.lists";
@import "project/components.box";
@import "project/components.band";
@import "project/components.page-micro";
@import "project/components.comments";
@import "project/components.cf7_form";
@import "project/components.page-content";
@import "project/components.divider";
@import "project/components.galleries";
@import "project/components.slider";
@import "project/components.nav-links";
@import "project/components.buttons";
@import "project/components.table";
@import "project/components.widget";
@import "project/components.accordion";
@import "project/components.tabs";
@import "project/components.video";
@import "project/components.debug";
@import "project/components.parallax";
@import "project/components.p_box";
@import "project/components.fancybox";

 /* TRUMPS               HELPERS AND OVERRIDES */
@import "bower_components/inuit-clearfix/trumps.clearfix";
@import "project/components.shadow";
@import "project/components.card";
@import "project/components.images";

@import "project/trumps.show.hide";
@import "project/trumps.screen.reader.text";


 $inuit-use-fractions: true;
@import "bower_components/inuit-widths/trumps.widths";

 $inuit-enable-margins:                  true;
 $inuit-enable-margins--tiny:            true;
 $inuit-enable-margins--small:           true;
 $inuit-enable-margins--large:           true;
 $inuit-enable-margins--huge:            true;
 
 $inuit-enable-margins--negative:        true;
 //$inuit-enable-margins--negative-tiny:   true;
 //$inuit-enable-margins--negative-small:  true;
 //$inuit-enable-margins--negative-large:  true;
 //$inuit-enable-margins--negative-huge:   true;
 
 $inuit-enable-margins--none:            true;
 
 $inuit-enable-paddings:                 true;
 $inuit-enable-paddings--tiny:           true;
 $inuit-enable-paddings--small:          true;
 $inuit-enable-paddings--large:          true;
 $inuit-enable-paddings--huge:           true;
 
 $inuit-enable-paddings--none:           true;
@import "bower_components/inuit-spacing/trumps.spacing";
 
 $inuit-enable-responsive-margins:                   true;
 $inuit-enable-responsive-margins--tiny:             true;
 $inuit-enable-responsive-margins--small:            true;
 $inuit-enable-responsive-margins--large:            true;
 $inuit-enable-responsive-margins--huge:             true;
 
 $inuit-enable-responsive-margins--negative:         true;
 //$inuit-enable-responsive-margins--negative-tiny:    true;
 //$inuit-enable-responsive-margins--negative-small:   true;
 //$inuit-enable-responsive-margins--negative-large:   true;
 //$inuit-enable-responsive-margins--negative-huge:    true;
 
 $inuit-enable-responsive-margins--none:             true;
 
 $inuit-enable-responsive-paddings:                  true;
 $inuit-enable-responsive-paddings--tiny:            true;
 $inuit-enable-responsive-paddings--small:           true;
 $inuit-enable-responsive-paddings--large:           true;
 $inuit-enable-responsive-paddings--huge:            true;
 
 $inuit-enable-responsive-paddings--none:            true;
@import "bower_components/inuit-spacing-responsive/trumps.spacing-responsive";
@import "bower_components/inuit-widths-responsive/trumps.widths-responsive";
@import "project/trumps.responsive.media";
@import "project/trumps.alignments";
@import "project/components.layout-align";
@import "project/trumps.typography";
@import "project/trumps.icons";
@import "project/trumps.bg-highlights";
@import "bower_components/inuit-print/trumps.print";

